<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180202082316_InitialCreateSQL.cs" />
    <Compile Remove="Migrations\20180202082316_InitialCreateSQL.Designer.cs" />
    <Compile Remove="Migrations\20180209091351_ImageAdded.cs" />
    <Compile Remove="Migrations\20180209091351_ImageAdded.Designer.cs" />
    <Compile Remove="Migrations\20180209091512_ImageAdded2.cs" />
    <Compile Remove="Migrations\20180209091512_ImageAdded2.Designer.cs" />
    <Compile Remove="Migrations\20180209092819_AddImages.cs" />
    <Compile Remove="Migrations\20180209092819_AddImages.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameWorkCore.Tools.DotNet" Version="2.0.0"></DotNetCliToolReference>
  </ItemGroup>

</Project>
