# PluralSightCoreDemo

./: PluralSightCoreDemo.sln  README.md  package-lock.json
PluralSightCoreDemo/: PluralSightCoreDemo.csproj  Program.cs  Startup.cs  appsettings.json  package.json
PluralSightCoreDemo/Controllers/: AboutController.cs  AccountController.cs  CityController.cs  ForumController.cs  HomeController.cs  ImageController.cs  ManageController.cs
PluralSightCoreDemo/Data/: PluralSightDemoDbContext.cs
PluralSightCoreDemo/Hub/: ForumHub.cs
PluralSightCoreDemo/Middleware/: ApplicationBuilderExtensions.cs
PluralSightCoreDemo/Migrations/: 20180124165212_InitialCreate.Designer.cs  20180124165212_InitialCreate.cs  20180205081902_AddedCity.Designer.cs  20180205081902_AddedCity.cs  20180205135332_CityAdjustments.Designer.cs  20180205135332_CityAdjustments.cs  20180205152659_AddManyToManyRelationship.Designer.cs  20180205152659_AddManyToManyRelationship.cs  20180209093117_ImagesAdded.Designer.cs  20180209093117_ImagesAdded.cs  20180328081515_Identity.Designer.cs  20180328081515_Identity.cs  PluralSightDemoDbContextModelSnapshot.cs
PluralSightCoreDemo/Models/: City.cs  Image.cs  RestaurantCity.cs  Restourant.cs  TypeOfRestourant.cs  User.cs
PluralSightCoreDemo/Properties/: launchSettings.json
PluralSightCoreDemo/Services/: CityRepository.cs  ICityRepository.cs  IGreater.cs  IImageData.cs  IRestourantData.cs  ImageService.cs  InMemoryRestourantData.cs  SqlRestorantData.cs
PluralSightCoreDemo/ViewModels/: CityIndexViewModel.cs  CityViewModel.cs  HomeIndexViewModel.cs  (+2 more)
(+27 files in other folders)
